[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "CustomCandle",
    "ShortName": null,
    "TypeName": "cAlgo.CustomCandle",
    "AssemblyName": "Custom Candle, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "https://www.google.com/search?q=ctrader+guru+custom+candle",
        "ParameterType": "String",
        "PropertyName": "ProductInfo",
        "FriendlyName": "Custom Candle 1.0.4",
        "GroupName": "Identity",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "D1",
        "ParameterType": "TimeFrame",
        "PropertyName": "CandleTimeFrame",
        "FriendlyName": "Candle TimeFrame",
        "GroupName": "Params",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "HighLow": 0,
          "OpenClose": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "MyCandleMode",
        "FriendlyName": "Candle Mode",
        "GroupName": "Params",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowFibo",
        "FriendlyName": "Fibonacci (high/low)",
        "GroupName": "Params",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "CandleShow",
        "FriendlyName": "Candles To Show",
        "GroupName": "Params",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Solid": 0,
          "Dots": 1,
          "DotsRare": 2,
          "DotsVeryRare": 3,
          "LinesDots": 4,
          "Lines": 5
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "LineStyleBox",
        "FriendlyName": "Line Style Box",
        "GroupName": "Styles",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 5,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "TicknessBox",
        "FriendlyName": "Tickness",
        "GroupName": "Styles",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "#1E90FFFF",
        "ParameterType": "Color",
        "PropertyName": "ColorHigh",
        "FriendlyName": "High/Open/Long Color",
        "GroupName": "Styles",
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "DefaultValue": "#FF0000FF",
        "ParameterType": "Color",
        "PropertyName": "ColorLow",
        "FriendlyName": "Low/Close/Short Color",
        "GroupName": "Styles",
        "IsValueVisibleInTitle": false,
        "Description": ""
      },
      {
        "MinValue": 1,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 30,
        "ParameterType": "Integer",
        "PropertyName": "Opacity",
        "FriendlyName": "Opacity",
        "GroupName": "Styles",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "Boxed",
        "FriendlyName": "Boxed ?",
        "GroupName": "Styles",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "FillBox",
        "FriendlyName": "Fill Box ?",
        "GroupName": "Styles",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "EnableAsiaCage",
        "FriendlyName": "Enable Asia Cage",
        "GroupName": "Asia Cage",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "AsiaCageStart",
        "FriendlyName": "Cage Start (UTC 0)",
        "GroupName": "Asia Cage",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "AsiaCageEnd",
        "FriendlyName": "Cage End (UTC 0)",
        "GroupName": "Asia Cage",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "#FFFF00FF",
        "ParameterType": "Color",
        "PropertyName": "AsiaCageColor",
        "FriendlyName": "Asia Cage Color",
        "GroupName": "Asia Cage",
        "IsValueVisibleInTitle": false,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]