[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "CustomCandle",
    "ShortName": null,
    "TypeName": "cAlgo.CustomCandle",
    "AssemblyName": "Custom Candle, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "https://www.google.com/search?q=ctrader+guru+custom+candle",
        "ParameterType": "String",
        "PropertyName": "ProductInfo",
        "FriendlyName": "Custom Candle 1.0.4",
        "GroupName": "Identity"
      },
      {
        "DefaultValue": "h1",
        "ParameterType": "TimeFrame",
        "PropertyName": "CandleTimeFrame",
        "FriendlyName": "Candle TimeFrame",
        "GroupName": "Params"
      },
      {
        "EnumValues": {
          "HighLow": 0,
          "OpenClose": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "MyCandleMode",
        "FriendlyName": "Candle Mode",
        "GroupName": "Params"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "ShowFibo",
        "FriendlyName": "Fibonacci (high/low)",
        "GroupName": "Params"
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "CandleShow",
        "FriendlyName": "Candles To Show",
        "GroupName": "Params"
      },
      {
        "EnumValues": {
          "Solid": 0,
          "Dots": 1,
          "DotsRare": 2,
          "DotsVeryRare": 3,
          "LinesDots": 4,
          "Lines": 5
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "LineStyleBox",
        "FriendlyName": "Line Style Box",
        "GroupName": "Styles"
      },
      {
        "MinValue": 1,
        "MaxValue": 5,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "TicknessBox",
        "FriendlyName": "Tickness",
        "GroupName": "Styles"
      },
      {
        "DefaultValue": "DodgerBlue",
        "ParameterType": "String",
        "PropertyName": "ColorHigh",
        "FriendlyName": "High/Open/Long Color",
        "GroupName": "Styles"
      },
      {
        "DefaultValue": "Red",
        "ParameterType": "String",
        "PropertyName": "ColorLow",
        "FriendlyName": "Low/Close/Short Color",
        "GroupName": "Styles"
      },
      {
        "MinValue": 1,
        "MaxValue": 100,
        "Step": 1,
        "DefaultValue": 30,
        "ParameterType": "Integer",
        "PropertyName": "Opacity",
        "FriendlyName": "Opacity",
        "GroupName": "Styles"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "Boxed",
        "FriendlyName": "Boxed ?",
        "GroupName": "Styles"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "FillBox",
        "FriendlyName": "Fill Box ?",
        "GroupName": "Styles"
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": []
  }
]